# SimpleTwitter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/drowsyatmidnight/simpletwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drowsyatmidnight/adapter/: FollowingAdapter.java  TabsPagerAdapter.java  TweetAdapter.java
app/src/main/java/com/drowsyatmidnight/client/: RestApplication.java  RestClient.java
app/src/main/java/com/drowsyatmidnight/database/: FetchTweet.java  MyTwitterDatabase.java
app/src/main/java/com/drowsyatmidnight/holder/: ItemFollow.java  ItemTweet.java  ItemTweetImage.java  ItemTweetVideo.java
app/src/main/java/com/drowsyatmidnight/login/: LoginActivity.java
app/src/main/java/com/drowsyatmidnight/model/: ExtendedEntities.java  Following.java  Media.java  Status.java  TimeLine.java  TimelineTweet.java  User.java  UserTweet.java  Users.java  Variants.java  VideoInfo.java  VideoTweet.java
app/src/main/java/com/drowsyatmidnight/simpletwitter/: FollowingActivity.java  MainTwitter.java  NewTweetDialog.java  ProfileActivity.java  TweetDetail.java
app/src/main/res/drawable/: homeg.xml  homew.xml  ic_action_search.xml  ic_heart.xml  ic_highlight.xml  ic_list.xml  ic_location.xml  ic_moment.xml  ic_profile.xml  ic_reply.xml  ic_retweet.xml  ic_retweet_selected.xml  messageg.xml  messagew.xml  notificationg.xml  notificationw.xml  reply_button.xml  searchg.xml  searchw.xml
app/src/main/res/layout/: activity_login.xml  activity_main_twitter.xml  activity_profile.xml  dialog_newtweet.xml  following_list.xml  homefm.xml  item_follow.xml  item_help.xml  item_highlight.xml  item_list.xml  item_moment.xml  item_night_mode.xml  item_profile.xml  item_qrcode.xml  item_setting.xml  item_tweet.xml  item_tweet_image.xml  item_tweet_video.xml  messagefm.xml  nav_header.xml  notificationfm.xml  searchfm.xml  tweet_detail_activity.xml
app/src/main/res/menu/: tweet_searching.xml  tweet_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
