<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iconHighlight"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_highlight"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/titleHighlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/sizeItem"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:text="Highlights" />

</LinearLayout>